<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQO-Dj-PBd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Daily View Controller-->
        <scene sceneID="4gp-Cy-God">
            <objects>
                <viewController id="CQb-9n-xpW" customClass="DailyViewController" customModule="GREApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcQ-N3-SY3"/>
                        <viewControllerLayoutGuide type="bottom" id="lDw-UB-nHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0o-vi-PSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-2d-JHu">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.5" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4D-30-vMD">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyCellId" id="LRk-k7-oFd" customClass="DailyLearnCell" customModule="GREApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-bH-Oym">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.5607843137254902" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jiw-bH-Oym" firstAttribute="centerY" secondItem="LRk-k7-oFd" secondAttribute="centerY" id="alk-6W-hRZ"/>
                                            <constraint firstItem="jiw-bH-Oym" firstAttribute="centerX" secondItem="LRk-k7-oFd" secondAttribute="centerX" id="jdH-zl-4lN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="jiw-bH-Oym" id="XIJ-Gd-DOB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CQb-9n-xpW" id="869-Xk-zB2"/>
                                    <outlet property="delegate" destination="CQb-9n-xpW" id="UBY-Ov-vvP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ro-2d-JHu" firstAttribute="top" secondItem="RcQ-N3-SY3" secondAttribute="bottom" id="2hi-gT-gHc"/>
                            <constraint firstItem="lDw-UB-nHR" firstAttribute="top" secondItem="4ro-2d-JHu" secondAttribute="bottom" id="BOG-W7-pya"/>
                            <constraint firstItem="4ro-2d-JHu" firstAttribute="leading" secondItem="s0o-vi-PSS" secondAttribute="leading" id="Cbv-Pm-Pxn"/>
                            <constraint firstAttribute="trailing" secondItem="4ro-2d-JHu" secondAttribute="trailing" id="KPs-iv-N1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKj-Rh-rl4"/>
                    <connections>
                        <outlet property="collectionView" destination="4ro-2d-JHu" id="2l6-0I-zPH"/>
                        <segue destination="bOK-e0-oq6" kind="show" identifier="dailyToCover" id="Zux-8o-kIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaA-MS-zJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-288.91625615763547"/>
        </scene>
        <!--Daily Cover View Controller-->
        <scene sceneID="3lI-ij-onu">
            <objects>
                <viewController id="bOK-e0-oq6" customClass="DailyCoverViewController" customModule="GREApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjU-ts-Vdg"/>
                        <viewControllerLayoutGuide type="bottom" id="BTV-gf-uIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6d4-Kw-1rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B99-eE-FNb">
                                <rect key="frame" x="120.99999999999999" y="371" width="133.66666666666663" height="70.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-Ba-tdo">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.19215686274509802" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-C0-dai">
                                        <rect key="frame" x="37.333333333333343" y="38.333333333333314" width="59" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="시작하기">
                                            <color key="titleColor" red="0.30588235294117649" green="0.72941176470588232" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="beu-02-FO5" kind="presentation" identifier="dayStartSegue" id="uGb-86-Azc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B99-eE-FNb" firstAttribute="centerY" secondItem="6d4-Kw-1rb" secondAttribute="centerY" id="hQ3-au-U6D"/>
                            <constraint firstItem="B99-eE-FNb" firstAttribute="centerX" secondItem="6d4-Kw-1rb" secondAttribute="centerX" id="ir8-MN-T3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayStartBtn" destination="Yqp-C0-dai" id="SHe-hJ-tXi"/>
                        <outlet property="stackView" destination="B99-eE-FNb" id="Sx4-7i-Snb"/>
                        <outlet property="titleLabel" destination="sgT-Ba-tdo" id="e7q-cV-ZeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or4-y2-xlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-288"/>
        </scene>
        <!--Daily Page View Controller-->
        <scene sceneID="bbj-ek-G4h">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="beu-02-FO5" customClass="DailyPageViewController" customModule="GREApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkf-4a-uIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-291"/>
        </scene>
        <!--Daily Detail View Controller-->
        <scene sceneID="kns-Zh-ZSd">
            <objects>
                <viewController storyboardIdentifier="DailyDetailViewController" id="6Dz-Am-fzp" customClass="DailyDetailViewController" customModule="GREApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCg-of-1TX"/>
                        <viewControllerLayoutGuide type="bottom" id="c0u-rg-FAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuv-m3-fhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abalone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-b9-mTn">
                                <rect key="frame" x="32" y="374.33333333333331" width="311" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 탭하면 뜻이 나옵니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-kg-zwp">
                                <rect key="frame" x="32" y="413.33333333333331" width="311" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-At-c68">
                                <rect key="frame" x="32" y="564" width="147.66666666666666" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wPl-Aa-CdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="아는 단어에요">
                                    <color key="titleColor" red="0.16078431369999999" green="0.38431372549999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyKnowBtnTapped:" destination="6Dz-Am-fzp" eventType="touchUpInside" id="gwU-F0-J6C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-lM-oHh">
                                <rect key="frame" x="-3" y="768" width="240" height="10"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7xg-eb-yH3"/>
                                    <constraint firstAttribute="width" constant="240" id="thv-Jb-pQ7"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-7e-DMK">
                                <rect key="frame" x="195.66666666666663" y="564" width="147.33333333333337" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="모르는 단어에요">
                                    <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="notAlreadyKnowBtnTapped:" destination="6Dz-Am-fzp" eventType="touchUpInside" id="9u5-qW-NrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-VM-VB5">
                                <rect key="frame" x="32" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NfW-h3-P9a"/>
                                    <constraint firstAttribute="height" constant="30" id="yxv-Nd-AS0"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="6Dz-Am-fzp" eventType="touchUpInside" id="6c2-zI-tan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0QS-kg-zwp" firstAttribute="centerX" secondItem="wuv-m3-fhD" secondAttribute="centerX" id="1gU-vp-QXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTG-b9-mTn" secondAttribute="trailing" constant="16" id="4Vn-uW-2gf"/>
                            <constraint firstItem="hc1-VM-VB5" firstAttribute="top" secondItem="qCg-of-1TX" secondAttribute="bottom" constant="16" id="5LV-88-KB2"/>
                            <constraint firstItem="eTG-b9-mTn" firstAttribute="leading" secondItem="wuv-m3-fhD" secondAttribute="leadingMargin" constant="16" id="5c1-Oh-k0U"/>
                            <constraint firstItem="HuF-lM-oHh" firstAttribute="top" secondItem="YeW-At-c68" secondAttribute="bottom" constant="160" id="8jR-11-7FA"/>
                            <constraint firstItem="UHw-7e-DMK" firstAttribute="height" secondItem="YeW-At-c68" secondAttribute="height" id="99Y-OU-3wl"/>
                            <constraint firstItem="0QS-kg-zwp" firstAttribute="leading" secondItem="wuv-m3-fhD" secondAttribute="leadingMargin" constant="16" id="9lM-ss-lUl"/>
                            <constraint firstItem="UHw-7e-DMK" firstAttribute="width" secondItem="YeW-At-c68" secondAttribute="width" id="Bnk-9F-Ac8"/>
                            <constraint firstItem="eTG-b9-mTn" firstAttribute="centerX" secondItem="wuv-m3-fhD" secondAttribute="centerX" id="HG8-UW-b3v"/>
                            <constraint firstItem="YeW-At-c68" firstAttribute="leading" secondItem="wuv-m3-fhD" secondAttribute="leadingMargin" constant="16" id="KAF-gL-3Wf"/>
                            <constraint firstItem="hc1-VM-VB5" firstAttribute="leading" secondItem="wuv-m3-fhD" secondAttribute="leadingMargin" constant="16" id="LiG-CE-39q"/>
                            <constraint firstItem="c0u-rg-FAl" firstAttribute="top" secondItem="HuF-lM-oHh" secondAttribute="bottom" id="SJ6-Vz-yyU"/>
                            <constraint firstItem="eTG-b9-mTn" firstAttribute="centerY" secondItem="wuv-m3-fhD" secondAttribute="centerY" constant="-16" id="aa3-sa-Zll"/>
                            <constraint firstItem="UHw-7e-DMK" firstAttribute="bottom" secondItem="YeW-At-c68" secondAttribute="bottom" id="iZd-y5-3OD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHw-7e-DMK" secondAttribute="trailing" constant="16" id="l8C-3g-5Wf"/>
                            <constraint firstItem="0QS-kg-zwp" firstAttribute="centerY" secondItem="wuv-m3-fhD" secondAttribute="centerY" constant="16" id="ljG-3T-9fg"/>
                            <constraint firstItem="HuF-lM-oHh" firstAttribute="leading" secondItem="wuv-m3-fhD" secondAttribute="leading" constant="-3" id="stQ-ed-GIz"/>
                            <constraint firstItem="UHw-7e-DMK" firstAttribute="leading" secondItem="YeW-At-c68" secondAttribute="trailing" constant="16" id="vdP-FB-BnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0QS-kg-zwp" secondAttribute="trailing" constant="16" id="zaS-oj-xku"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oqi-HS-2PS" appends="YES" id="myC-Xv-Jqy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alreadyKnowButton" destination="YeW-At-c68" id="oRZ-5x-AxC"/>
                        <outlet property="btnBottomBarConstraint" destination="8jR-11-7FA" id="n7k-3F-pNt"/>
                        <outlet property="meaningLabel" destination="0QS-kg-zwp" id="KiS-xd-Z09"/>
                        <outlet property="notAlreadyKnowButton" destination="UHw-7e-DMK" id="2bU-UR-fk5"/>
                        <outlet property="progressBar" destination="HuF-lM-oHh" id="kpr-m9-pKg"/>
                        <outlet property="progressBarWidthConstraint" destination="thv-Jb-pQ7" id="lat-T4-kmh"/>
                        <outlet property="titleLabel" destination="eTG-b9-mTn" id="jPp-du-2Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw0-zA-ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oqi-HS-2PS">
                    <connections>
                        <action selector="backgroundTapped:" destination="6Dz-Am-fzp" id="meC-4r-AEp"/>
                        <outlet property="delegate" destination="wuv-m3-fhD" id="She-8V-VCc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Yt-IG-S2r">
            <objects>
                <tabBarController id="OQO-Dj-PBd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dMz-tu-gCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.30588235289999999" green="0.72941176470000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.30588235294117649" green="0.72941176470588232" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="HqU-mJ-qAi" kind="relationship" relationship="viewControllers" id="zHz-Wv-gQ0"/>
                        <segue destination="7LW-fW-KAe" kind="relationship" relationship="viewControllers" id="MAI-0Q-ncv"/>
                        <segue destination="E4v-Ue-vIe" kind="relationship" relationship="viewControllers" id="gvv-xh-Wva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vn-Ub-7X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="81"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="gte-YN-4Bl">
            <objects>
                <viewController id="W4Y-OI-6c1" customClass="TestViewController" customModule="GREApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6a-Mw-UUy"/>
                        <viewControllerLayoutGuide type="bottom" id="ynd-wQ-3yK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNe-85-7LM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-rU-P3r">
                                <rect key="frame" x="86.999999999999986" y="368.33333333333331" width="201.66666666666663" height="75.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 범위를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-Jp-DkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-NL-nEA">
                                        <rect key="frame" x="5.3333333333333286" y="43.333333333333371" width="191" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-R0-XjE">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="공부는 했는데... 모르는 단어">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="testWrongWordTapped:" destination="W4Y-OI-6c1" eventType="touchUpInside" id="rBD-iL-Opj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zX-rU-P3r" firstAttribute="centerX" secondItem="WNe-85-7LM" secondAttribute="centerX" id="e6R-RP-c3m"/>
                            <constraint firstItem="7zX-rU-P3r" firstAttribute="centerY" secondItem="WNe-85-7LM" secondAttribute="centerY" id="vyF-pD-XmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7q-Y6-3Jo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2T8-Tk-OMh" kind="presentation" identifier="testStartSegue" id="O8m-tQ-df1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoS-8W-Rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="404"/>
        </scene>
        <!--Test Page View Controller-->
        <scene sceneID="jgE-Yd-cP4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2T8-Tk-OMh" customClass="TestPageViewController" customModule="GREApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj1-Za-7sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="404"/>
        </scene>
        <!--Learning-->
        <scene sceneID="kaH-JG-KPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqU-mJ-qAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learning" image="learning" id="z33-UI-WGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY4-s8-1rd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30588235289999999" green="0.72941176470000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQb-9n-xpW" kind="relationship" relationship="rootViewController" id="uvU-ZA-eca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgo-ga-w5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-288"/>
        </scene>
        <!--Test-->
        <scene sceneID="CEX-ga-eLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LW-fW-KAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="test" id="tP3-Wo-YTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPm-Ts-hpw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30588235289999999" green="0.72941176470000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4Y-OI-6c1" kind="relationship" relationship="rootViewController" id="y7W-yh-371"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bl-Ta-Zkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ckL-L3-zwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4v-Ue-vIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="06l-Rt-CFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7y-A8-yBX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkV-7p-Rjn" kind="relationship" relationship="rootViewController" id="j3u-i7-LJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVr-dp-CW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="1205.8470764617691"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iQU-Uq-THn">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dkV-7p-Rjn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zV0-qm-A64"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sZ-Iz-7zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="1205.8470764617691"/>
        </scene>
    </scenes>
    <resources>
        <image name="learning" width="25" height="21"/>
        <image name="settings" width="26" height="28"/>
        <image name="test" width="25" height="22"/>
        <image name="x" width="425" height="422"/>
    </resources>
</document>
